{
  "name": "rockpaperscissors2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "vitest": "^0.28.3"
  },
  "dependencies": {
    "domelemjs": "^1.2.3"
  }
}
